@font-face {
	font-family: "gothic";
	src: url("../fonts/gothic.ttf") format("truetype");
  }

  @font-face {
    font-family: "gothi-bold";
    src: url("../fonts/gothi-bold.ttf") format("truetype");
    }



.page-loading {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: all .4s .2s ease-in-out;
  transition: all .4s .2s ease-in-out;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  z-index: 9999;
}
.page-loading.active {
  opacity: 1;
  visibility: visible;
}
.page-loading-inner {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  text-align: center;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: opacity .2s ease-in-out;
  transition: opacity .2s ease-in-out;
  opacity: 0;
}
.page-loading.active > .page-loading-inner {
  opacity: 1;
}
.page-loading-inner > span {
  display: block;
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  font-weight: normal;
  color: #737491;
}
.page-spinner {
  display: inline-block;
  width: 2.75rem;
  height: 2.75rem;
  margin-bottom: .75rem;
  vertical-align: text-bottom;
  border: .15em solid #26AB4D;
  border-right-color: transparent;
  border-radius: 50%;
  -webkit-animation: spinner .75s linear infinite;
  animation: spinner .75s linear infinite;
}
@-webkit-keyframes spinner {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.input-group input{
  border: unset;
  border-radius: unset;
  background-color: unset;
}
header .search{
  line-height: 41px;
  color:rgba(0, 0, 0, 0.5);
}

.navbar-form .bi-search{
  line-height: 41px;
  cursor: pointer;
}

.navbar-form input{
  border: unset !important;
  border-bottom:  1px solid rgba(40, 40, 40, 0.1) !important;
}

.form-control:focus{
  background-color: unset;
  box-shadow: unset
}

.footer{
  background-color: #0D0D0D;
}

.embassy-mauritania{
  margin-right: 40px;
}

.footer .embassy-contact-detail p,.footer .embassy-contact-detail a{
  font-size: 14px;
}

.form-container {
  display: none;
}
#searchbox {
  border: 1px solid #eee;
  padding: 5px 30px 5px 10px;
  outline: none;
  border-radius: 0;
}
#searchbutton {
  border: 0px;
  background: #000;
  color: #fff;
  height: 33.5px;
  padding: 0px 17px;
  margin-left: -4px;
  cursor: pointer;
  outline: none;
}
#searchbutton:hover {
  background-color: #25649F;
}
#form {
  position: absolute;
  left: 0;
  background-color: #fff;
  width: 100%;
  padding: 20px;
  margin-right: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  top: 5rem;
}
.embassy-card-title {
  position: absolute;
  left: 1rem;
  bottom: 1rem;
  z-index: 1;
}
.card .card-body p{
  margin-bottom: 0;
}

.bg-grey::after {
  content: '';
  background-color: #F9F9F9;
  position: absolute;
  left: 0;
  top: 3rem;
  height: 381px;
  width: 78%;
  z-index: -1;
}
.bg-grey-1::after {
  content: '';
  background-color: #F9F9F9;
  position: absolute;
  right: 0;
  top: 0rem;
  height: 381px;
  width: 48%;
  z-index: -1;
}

.embassy-title p{
  font-size: 24px;
}
.embassy-title h2{
  font-size: 48px;
}

.border-right-green::after{
  content: '';
  position: absolute;
  background-color: #26AB4D;
  height: 100%;
  width: 4px;
  left: 0;
  top: 0;
}
.about-timing-mauritania .timing-width{
    width: 75%;
}

/*slider css start*/
.owl-nav button {
  position: absolute;
  top: 50%;
  background-color: #000;
  color: #fff;
  margin: 0;
  transition: all 0.3s ease-in-out;
}
.owl-nav button.owl-prev {
  left: 0;
}
.owl-nav button.owl-next {
  right: 0;
}

.owl-dots {
  display: none;
}
.owl-nav button {
  position: absolute;
  top: 0;
  background: rgba(38, 171, 77, 0.2) !important;
  height: 100%;
  width: 50px;
}
.owl-nav span {
  font-size: 35px;
  position: relative;
  color: #fff;
}
.owl-nav button:focus {
    outline: none;
}
#carousel .card-body .border-top{
  border-top: 1px solid #D9D9D9 !important;
}
#carousel .card-body .bg-primary p{
  font-family: "gothic", sans-serif;
}
#carousel .card-body .bg-primary{
  height: 100%;
  width: 40px;
}
#carousel .card-body .bg-primary p {
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  margin: 0 -13px;
  font-size: 24px;
  position: relative;
  /* transform: translateY(-50%); */
  top: 16%;
}
/*slider css end*/
.owl-prev{
  display: none;
}
.banner .timing-width{
  width: 73%;
  margin-left: auto;
}

.text-gothic{
  font-family: "gothic", sans-serif;
}
.banner-mr{
  margin-right: -158px;
}
/* .banner h1 span{
  font-family: "gothi-bold", sans-serif;
} */

.green-border-top::after{
    content: '';
    background-color: #26AB4D;
    position: absolute;
    top: 0;
    left: 0;
    width: 151px;
    height: 1px;
}

.card-body-hover-text p {
  text-align: justify;
}

.flip-text {
  transition: transform 0.6s;
  transform-style: preserve-3d;
}


.card-body-hover-text h3,
.card-body-hover-text p {
  color: #fff;
}

.card-hover:hover .card-body-hover-text {
  opacity: 1;
  visibility: visible;
}

.card-hover:hover .card-floating-icon,
.card-hover:hover .card-body {
  opacity: 0;
  visibility: hidden;
}

.card-hover:hover .card-body-hover-text .card-floating-icon {
  opacity: 1;
  bottom: 0.5rem;
  visibility: visible;
}

.card-hover:hover .card-body-hover-text .card-floating-icon a {
  background-color: unset;
}
.card-body-hover-text {
  background-color: rgba(0, 0, 0, 0.39);
  /* border-radius: 1rem; */
  color: #fff;
  padding: 1rem;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 99999;
  overflow: hidden auto;
}
.card-floating-icon a {
  width: 3rem;
  height: 3rem;
  background-color: #26AB4D;
  border-radius: 50%;
  box-shadow: 0 0 0.625rem -0.1875rem rgb(0 0 0 / 13%);
  color: #fff;
  font-size: 1.4rem;
  line-height: 2;
  margin: 0 2px;
}

.card-body-hover-text::-webkit-scrollbar-track {
  background-color: #ffffff63;
}

.card-body-hover-text::-webkit-scrollbar-thumb {
  background-color: #26AB4D;
}
.card-body-hover-text::-webkit-scrollbar {
  width: 4px;
}

.card .flip-text .card-body h3{
  color: #26AB4D;
  font-family: "gothic", sans-serif;
  font-size: 28px;
  font-weight: normal;
}
.mauritania-uk-mr {
  margin-right: -121px;
  z-index: 1;
}
.bg-grey-width:after{
  width: 51%;
}
.art-culture .card-title:before{
  content: '';
  background-color: #26AB4D;
  top:-8px;
  left: 0;
  width: 137px;
  height: 3px;
  position: absolute;
}
.nav-tabs .nav-link:-webkit-any-link:focus-visible {
  outline: unset;
}

/*grid css start*/

/* Create four equal columns that sits next to each other */
.tabs-column {
  width: 100%;
  display: grid;
  grid-auto-flow: dense;
  grid-template:
      "1fr 1fr 1fr" 33.33vh
      "1fr 1fr 1fr" 33.33vh
      "1fr 1fr 1fr" 33.33vh
      "1fr 1fr 1fr" 33.33vh;
  /* grid-template-columns: auto auto auto auto;
  grid-template-rows: 3fr 3fr; */
  gap: 1rem;
}
.tabs-column .box {
  position: relative;
}

.tabs-column .box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.tabs-column .box.photos-1 {
  grid-column: span 2;
}
.tabs-column .box.photos-2 {
  grid-row: span 2;
}
.tabs-column .box.photos-3 {
  grid-column: span 1;
}
.tabs-column .box.photos-4 {
  grid-column: span 1;
}
.tabs-column .box.photos-5 {
  grid-column: span 1;
}
.tabs-column .box.photos-6 {
  grid-column: span 1;
}
.tabs-column .box.photos-7 {
  grid-column: span 2;
}
.tabs-column .box.photos-8 {
  grid-column: span 2;
}
.tabs-column .box.photos-9 {
  grid-column: span 2;
}
/*grid css end*/

@media (max-width:1366px){
  .about-embassy-mauritania .timing-width{
    width: 100%;
  }
}

@media (max-width:1024px){
  .embassy-title p {
    font-size: 15px;
  }
  .embassy-title h2 {
    font-size: 28px;
  }
  .about-timing-mauritania .timing-width {
    width: 100%;
}
}

@media (max-width:1024px){
  .banner .timing-width{
    width: 100%;
    margin-left: unset;
  }
  .banner-mr{
    margin-right: unset;
  }
}

@media (max-width:768px){
  .bg-grey-1::after{
    position: unset;
    content: unset;
    background-color: unset;
  }
}

@media (max-width:767px) {
  .footer-link li{
    flex: 1 1 auto;
    border-right: 1px solid #fff;
  }
  .footer-link li:last-child{
    border-right: unset;
  }
  .footer-link li a{
    display: block;
    text-align: center;
  }
  .black-logo {
    top:auto !important;
    bottom: 0;
  }
  .owl-nav button {
    /* height: 44%; */
    width: 33px;
  }
  .breadcrumb-item {
    font-size: 14px;
  }
  .breadcrumb {
    flex-wrap: unset;
  }
  h1{
    font-size: 20px;
  }
}


/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .tabs-column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .tabs-column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}